#this section defines the parameters of the output file
[file] 
#xml/image/noise_hist: noise_hist was used in testing to get the spread of noise
output_type:xml

#yes to create multiple files, no creates only one
loop:y

#number of files you want to create (redundant if loop:n)
n_files:500

#section to desctribe the underlyting waveform
[waveform]
#y/n: y takes a base file, n takes properties to create one
template:n

#specifies the path of the template baseline
file:Baseline.txt

#properties of the main peak (offset must be between -width/2 and +width/2)
peak_pos:619
peak_amp:700
width:60
offset:-29

#section defines the afterpulse types
[afterpulses]
#number of afterpulses inserted
number:0

#y/n to decide if you want a template afterpulse or custom made ones
template:y

#the way the afterpulses are placed within the waveform (currently just random is an option, and the range they can be placed)
spacing_type:sampled
position: 0
min_pos: 2000
max_pos: 7000
space_dist: 0
counter:0

#If afterpulse template is chosen the properties are defined here
[ap_template]
#File path and scale factor of the template (0.0002 sf gives ~10mV afterpulse)
file_path:/unix/nemo4/PMT_He_Study_nemo4/Templates/new/190621_A1400_B1400_templates.root
scale_factor:0.0002

#If afterpulse template is off then the custom properties are defined
[ap_generation]
#properties of the pulse (offset must be between -width/2 and +width/2)
width:25
amplitude:10
offset:-3

