#######################################################################################################################
#                                    SuperNEMO PMT Permeation Project
#                                         Charge configuration file
#                                              William Quinn
#                                               21/05/2020
#######################################################################################################################
# This is a configuration file for the PMT permeation project
# Any line in this file that starts with a # will be ignored
# Any line that has no characters will also be ignored

# List the configuration settings you wish to set

# The trigger is roughly where the PMT pulse should be. this is used to filter out blank waveforms
trigger:590

# The trig_tolerance is for the shifting of the trigger position
trig_tolerance:50

# The pre-trigger point is the region used to calculate the baseline of the waveform
pre_trigger:500

# The sweep_start point is where you start the matched filter sweep
sweep_start:800

# The integration gate is the region of the waveform you wish to sum to get the charge of the pulse
# Specifically two values, cut on the rising and falling edge
# ratio of the peak maximum
integration:0.2:0.2

# The shape cut
shape_cut:0.8

# amp cut
amp_cut:1

# charge cut
charge_cut:6.0

# Resistance the voltage is read across
resistance:50.0

# Define the time cut that we make between afterpulses /ns
apulse_time_cut:40

# The template file
temp_file:/unix/nemo4/PMT_He_Study_nemo4/Templates/new/190621_A1400_B1400_templates.root

